# SQLBoard

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/sqlboard/: SQLBoardApplication.java
backend/src/main/java/com/sqlboard/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/sqlboard/controller/: AuthController.java  DatabaseConnectionController.java  OperationHistoryController.java  SavedOperationController.java  SqlController.java
backend/src/main/java/com/sqlboard/dto/: ExportRequest.java  ImportRequest.java  LoginRequest.java  LoginResponse.java  SqlExecuteRequest.java  SqlExecuteResponse.java
backend/src/main/java/com/sqlboard/entity/: DatabaseConnection.java  OperationHistory.java  SavedOperation.java  User.java
backend/src/main/java/com/sqlboard/mapper/: DatabaseConnectionMapper.java  OperationHistoryMapper.java  SavedOperationMapper.java  UserMapper.java
backend/src/main/java/com/sqlboard/service/: CustomUserDetailsService.java  DatabaseConnectionService.java  ExportService.java  ImportService.java  OperationHistoryService.java  SavedOperationService.java  SqlExecutionService.java
backend/src/main/java/com/sqlboard/util/: JwtUtil.java
backend/src/main/java/com/sqlboard/util/desensitization/: DesensitizationType.java  DesensitizationUtil.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  connection.js  history.js  operation.js  request.js  sql.js
frontend/src/router/: index.js
frontend/src/views/: ConnectionList.vue  Login.vue  OperationHistory.vue  SavedOperations.vue  SqlExecute.vue
